{
    "name": "Top Sites",
    "version": "1.0.3",
    "manifest_version": 3,
    "description": "A new tab that shows your top sites. Inspired by a very old version of Chrome's new tab.",
    "permissions": [
        "topSites"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/newtab.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
        
    ],
    "chrome_url_overrides": {
        "newtab": "src/newtab.html"
    },
    "icons": {
        "16": "src/icons/browser16.png",
        "32": "src/icons/browser32.png",
        "128": "src/icons/browser128.png"
    }
}